<!DOCTYPE html>
<html lang="en">
<head>
<title>Contact Us - Multi Strong Plywood - multistrongply.com</title>
<meta name="description" content="Multi Strong Plywood production is initiated through automated technology, ensuring on-time delivery at a cost-effective price. Read more info at multistrongply.com" />
<link rel="canonical" href="https://www.multistrongply.com/contact.html" />
<meta name="keywords" content="Plywood Manufacturer in Bijnor, Multi Strong Plywood" />
<meta name="audience" content="all" />
<meta name="copyright" content="Multi Strong Plywood">
<link rel="alternate" href="https://www.multistrongply.com/contact.html" hreflang="en-us" />
<meta name="author" content="Multi Strong Plywood"> 
<meta name="publisher" content="Multi Strong Plywood" />
<meta name="distribution" content="global">
<meta name="content-Language" content="English" />
<meta name="rating" content="general">
<meta name="googlebot" content="index,follow" />
<meta name="Slurp" content="index,follow" />
<meta name="msnbot" content="index,follow" />
<meta name="robots" content="index, follow"/> 
<meta name="revisit-after" content="Daily"> 
<meta name="country" content="India" />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
	
    <link href="assets/img/favicon.webp" rel="icon">
	
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Heebo:400,500,700%7cRajdhani:400,500,600,700&amp;display=swap">
    <link rel="stylesheet" href="assets/css/libraries.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="wrapper">
        <!-- =========================
        Header
    =========================== -->
        <header id="header" class="header header-layout1">
            <div class="header__promo-text text-center">

            </div>

            <nav class="navbar navbar-expand-lg sticky-navbar">
                <div class="container-fluid px-0">
                    <a class="navbar-brand" href="https://www.multistrongply.com/">
                        <img src="assets/images//logo.png" class="logo-light" alt="Block Board Manufacturer in Bijnor">
                        <img src="assets/images//logo.png" class="logo-dark" alt="Block Board Manufacturers in Bijnor">
                    </a>
                    <button class="navbar-toggler" type="button">
                        <span class="menu-lines"><span></span></span>
                    </button>
                    <div class="collapse navbar-collapse" id="mainNavigation">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav__item with-dropdown">
                                <a href="https://www.multistrongply.com/" class="nav__item-link">Home</a>
                            </li>
                            <li class="nav__item with-dropdown">
                                <a href="https://www.multistrongply.com/about.html" class="nav__item-link">About Us</a>
                            </li>
                            <!-- /.nav-item -->
                            <!-- /.nav-item -->
                            <li class="nav__item with-dropdown">
                                <a href="https://www.multistrongply.com/products.html" class="dropdown-toggle nav__item-link">Products</a>
                                <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                                <ul class="dropdown-menu">
                                    <li class="nav__item"><a href="https://www.multistrongply.com/plywood.html" class="nav__item-link">Plywood</a>
                                    </li>
                                    <li class="nav__item"><a href="https://www.multistrongply.com/marine-plywood.html" class="nav__item-link">Marine Plywood</a>
                                    </li>
                                    <li class="nav__item"><a href="https://www.multistrongply.com/flush-door.html" class="nav__item-link">Flush Door</a></li>
                                    <li class="nav__item"><a href="https://www.multistrongply.com/membrane-door.html" class="nav__item-link">Membrane Door</a></li>
                                    <li class="nav__item"><a href="https://www.multistrongply.com/block-board.html" class="nav__item-link">Block Board</a>
                                    </li>
                                    <li class="nav__item"><a href="https://www.multistrongply.com/shuttering-plywood.html" class="nav__item-link">Shuttering Plywood</a>
                                    </li>                                    
                                    <!-- /.nav-item -->
                                </ul>
                                <!-- /.dropdown-menu -->
                            </li>
                            <!-- /.nav-item -->
                            <li class="nav__item with-dropdown">
                                <a href="https://www.multistrongply.com/gallery.html" class="nav__item-link">Gallery</a>
                            </li>

                            <!-- /.nav-item -->
                            <li class="nav__item">
                                <a href="https://www.multistrongply.com/contact.html" class="nav__item-link active">Contact Us</a>
                            </li>
                            <!-- /.nav-item -->
                        </ul>
                        <!-- /.navbar-nav -->
                    </div>
                    <!-- /.navbar-collapse -->
                    <div class="navbar-modules">
                        <ul class="list-unstyled d-flex align-items-center modules__btns-list">
                            <li class="d-none d-lg-block">
                                <a href="https://www.multistrongply.com/contact.html" class="btn btn__secondary module__btn-request">
                                    <span>Request A Quote</span><i class="icon-arrow-right"></i>
                                </a>
                            </li>
                        </ul>
                        <!-- /.modules-wrapper -->
                    </div>
                    <!-- /.navbar-modules -->
                </div>
                <!-- /.container -->
            </nav>
            <!-- /.navabr -->
        </header>

        <!-- ========================= 
            Google Map
    =========================  -->
        <section id="googleMap" class="google-map p-0">
            <div id="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3479.8210441905912!2d78.2750934144237!3d29.287582560883468!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390beabbf24302cd%3A0x1cdb58d1d2f74db6!2sMulti%20Strong%20Plywood!5e0!3m2!1sen!2sin!4v1641453228606!5m2!1sen!2sin"
                    width="1600" height="440" frameborder="0" style="border:0;" allowfullscreen="" loading="lazy" aria-hidden="false" tabindex="0"></iframe></div>
            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCqrqPZOVegy1VIdyIcndxZY9YGoK-x0Yo&amp;callback=initMap" async defer></script>
        </section>
        <!-- /.GoogleMap -->

        <!-- ==========================
        contact 
    =========================== -->
        <section id="contact" class="contact pt-120 pb-110">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-8">


                        <form action="mail.php" method="post" class="contact__form-panel mr-50">
                            <div class="row">
                                <div class="col-sm-12 contact__form-panel-header">
                                    <h1>Get In Touch</h1>
                                    <p>Complete control over products allows us to ensure our customers receive the best quality prices and service.</p>
                                </div>
                                <div class="col-sm-6 col-md-6 col-lg-6">
                                    <div class="form-group"><input name="name" class="form-control" placeholder="Name*" required="" type="text" value="">
                                    </div>
                                </div>
                                <!-- /.col-lg-6 -->
                                <div class="col-sm-6 col-md-6 col-lg-6">
                                    <div class="form-group"><input name="email" class="form-control" placeholder="Email*" required="" type="email" value="">
                                    </div>
                                </div>
                                <!-- /.col-lg-6 -->
                                <div class="col-sm-12 col-md-12 col-lg-12">
                                    <div class="form-group"><input name="phone" class="form-control" placeholder="Phone*" required="" type="text" value="">
                                    </div>
                                </div>
                                <!-- /.col-lg-6 -->
                                <!-- <div class="col-sm-6 col-md-6 col-lg-6">
                                    <div class="form-group form-group-select">
                                        <select class="form-control">
                                        <option>Select Your Product</option>
                                        <option>Plywood</option>
                                        <option>Block Board</option>
                                    </select>
                                    </div>
                                </div> -->
                                <div class="col-sm-12 col-md-12 col-lg-12">
                                    <div class="form-group">
                                        <textarea name="message" type="text" class="form-control" placeholder="Additional Details!"></textarea>
                                    </div>
                                </div>
                                <!-- /.col-lg-12 -->
                                <div class="col-sm-12 col-md-12 col-lg-12">
                                    <button type="submit" class="btn btn__primary btn__block">Submit Request</button>
                                </div>
                                <!-- /.col-lg-12 -->
                            </div>
                            <!-- /.row -->
                        </form>
                    </div>
                    <!-- /.col-lg-8 -->
                    <div class="col-sm-10 col-md-6 col-lg-4">
                        <div class="contact-panel mb-40">
                            <h2 class="contact__panel-title">Contact Details</h2>
                            <ul class="contact__panel-list list-unstyled">
                                <li><i class="fa fa-map-marker"></i><span>Haldaur Road,Op Sugar Mill, Chandpur Dist. <br> Bijnor-246725 (U.P) India.</span></li>
                                <li><i class="fa fa-envelope"></i><span>Email: info@multistrongply.com</span></li>
                                <li><i class="fa fa-phone"></i><span>+91-9557082815</span></li>
                                <li><i class="fa fa-phone"></i><span>+91-9837516516</span></li>
                            </ul>
                        </div>
                        <div class="contact-panel mb-40">
                            <h6 class="contact__panel-title">Opening Hours</h6>
                            <ul class="contact__panel-list contact__panel-list-2 list-unstyled">
                                <li><span>Monday-Friday</span><span>10:00 - 18:00</span></li>
                                <li><span>Saturday</span><span>10:00 - 14:00</span></li>
                                <li><span>Sunday</span><span>Closed</span></li>
                            </ul>
                        </div>
                    </div>
                    <!-- /.col-lg-4 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.contact  -->

         <!-- ========================
      Footer
    ========================== -->
        <footer id="footer" class="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-3 footer__widget footer__widget-about mb-30" style="text-align:justify;" >
                            <div class="footer__widget-content">
                                <img class="LazyLoad" src="assets/img/logoo.png" alt="Block Board Trader in Bijnor">
                                <p>Multi Strong Plywood is recognised as the best plywood manufacturer. We are proudly offering the most extensive range of plywood used for all type of purposes.</p>
                            </div>
                        </div>
                        <!-- /.col-lg-4 -->
                        <div class="col-sm-6 col-md-6 col-lg-3 footer__widget footer__widget-text">
                            <h6 class="footer__widget-title">Quick Contact</h6>
                            <div class="footer__widget-content">
                                <p>If you have any questions or need help, feel free to contact with our team.</p>
                                <a href="tel:+919557082815" class="phone-link">
                                    <i class="icon-phone"></i><span>+91-9557082815</span>
                                </a>
                                <a href="tel:+919837516516" class="phone-link">
                                    <i class="icon-phone"></i><span>+91-9837516516</span>
                                </a>
                                <a href="mailto:info@multistrongply.com" class="phone-link">
                                    <i class="icon-envelope"></i><span>info@multistrongply.com</span>
                                </a>
                            </div>
                            <!-- /.footer-widget-content -->
                        </div>
                        <!-- /.col-lg-3 -->
                        <div class="col-sm-6 col-md-6 col-lg-2 footer__widget footer__widget-nav">
                            <h6 class="footer__widget-title">Quick links</h6>
                            <div class="footer__widget-content">
                                <nav>
                                    <ul class="list-unstyled">
                                        <li><a href="https://www.multistrongply.com/">Home</a></li>
                                        <li><a href="https://www.multistrongply.com/about.html">About Us</a></li>
                                        <li><a href="https://www.multistrongply.com/products.html">Products</a></li>
                                        <li><a href="https://www.multistrongply.com/gallery.html">Gallery</a></li>

                                        <li><a href="https://www.multistrongply.com/contact.html">Contact Us</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <!-- /.footer-widget-content -->
                        </div>
                        <!-- /.col-lg-2 -->
                        <div class="col-sm-6 col-md-6 col-lg-3 footer__widget footer__widget-text">
                            <h6 class="footer__widget-title">Send Your Quote</h6>
                            <div class="footer__widget-content">
                                <p>Sign up for industry alerts, our latest news, thoughts, and insights from New Ply. You may withdraw your consent at any time!</p>
                                <a href="https://www.multistrongply.com/contact.html" class="btn btn__primary btn__link btn__hover2">
                                    <i class="icon-arrow-right arrow-rounded"></i>
                                    <span>Request A Quote</span>
                                </a>
                                <ul class="social__icons list-unstyled mt-30 mb-30">
                                    <li><a href="https://www.facebook.com/Multi-Strong-Plywood-163352075377794"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="https://www.instagram.com/multistrong2/"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="https://www.linkedin.com/in/multi-strong-plywood-a3b595205/"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                            <!-- /.footer-widget-content -->
                        </div>
                        <!-- /.col-lg-4 -->
						
						 <div class="footer-column col-xl-12 col-lg-12 col-md-12 col-sm-12">

<marquee behaviour="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();">
<div class="marquee-text" style="color:#fff;" >
<hr class="line">
<a href="https://www.multistrongply.com/plywood-uttar-pradesh.html" class="network" style="color:white">Plywood Manufacturer in Uttar Pradesh</a> |
<a href="https://www.multistrongply.com/plywood-gujarat.html" class="network" style="color:white">Plywood Manufacturer in Gujarat</a> |
<a href="https://www.multistrongply.com/plywood-chhattisgarh.html" class="network" style="color:white">Plywood Manufacturer in Chhattisgarh</a> |
<a href="https://www.multistrongply.com/plywood-jharkhand.html" class="network" style="color:white">Plywood Manufacturer in Jharkhand</a> |
<a href="https://www.multistrongply.com/plywood-odisha.html" class="network" style="color:white">Plywood Manufacturer in Odisha</a> |
<a href="https://www.multistrongply.com/plywood-karnataka.html" class="network" style="color:white">Plywood Manufacturer in Karnataka</a> |
<a href="https://www.multistrongply.com/plywood-andhra-pradesh.html" class="network" style="color:white">Plywood Manufacturer in Andhra Pradesh</a> |
<a href="https://www.multistrongply.com/plywood-maharashtra.html" class="network" style="color:white">Plywood Manufacturer in Maharashtra</a> |
<a href="https://www.multistrongply.com/plywood-rajasthan.html" class="network" style="color:white">Plywood Manufacturer in Rajasthan</a> |
<a href="https://www.multistrongply.com/plywood-telangana.html" class="network" style="color:white">Plywood Manufacturer in Telangana</a> |
<a href="https://www.multistrongply.com/plywood-madhya-pradesh.html" class="network" style="color:white">Plywood Manufacturer in Madhya Pradesh</a> |
<a href="https://www.multistrongply.com/plywood-nepal.html" class="network" style="color:white">Plywood Manufacturer in Nepal</a> |
<a href="https://www.multistrongply.com/plywood-bhutan.html" class="network" style="color:white">Plywood Manufacturer in Bhutan</a> |
<a href="https://www.multistrongply.com/plywood-bangladesh.html" class="network" style="color:white">Plywood Manufacturer in Bangladesh</a> |
<a href="https://www.multistrongply.com/block-board-uttar-pradesh.html" class="network" style="color:white">Block Board Manufacturer in Uttar Pradesh</a> |
<a href="https://www.multistrongply.com/block-board-gujarat.html" class="network" style="color:white">Block Board Manufacturer in Gujarat</a> |
<a href="https://www.multistrongply.com/block-board-chhattisgarh.html" class="network" style="color:white">Block Board Manufacturer in Chhattisgarh</a> |
<a href="https://www.multistrongply.com/block-board-jharkhand.html" class="network" style="color:white">Block Board Manufacturer in Jharkhand</a> |
<a href="https://www.multistrongply.com/block-board-odisha.html" class="network" style="color:white">Block Board Manufacturer in Odisha</a> |
<a href="https://www.multistrongply.com/block-board-karnataka.html" class="network" style="color:white">Block Board Manufacturer in Karnataka</a> |
<a href="https://www.multistrongply.com/block-board-andhra-pradesh.html" class="network" style="color:white">Block Board Manufacturer in Andhra Pradesh</a> |
<a href="https://www.multistrongply.com/block-board-maharashtra.html" class="network" style="color:white">Block Board Manufacturer in Maharashtra</a> |
<a href="https://www.multistrongply.com/block-board-rajasthan.html" class="network" style="color:white">Block Board Manufacturer in Rajasthan</a> |
<a href="https://www.multistrongply.com/block-board-telangana.html" class="network" style="color:white">Block Board Manufacturer in Telangana</a> |
<a href="https://www.multistrongply.com/block-board-madhya-pradesh.html" class="network" style="color:white">Block Board Manufacturer in Madhya Pradesh</a> |
<a href="https://www.multistrongply.com/block-board-nepal.html" class="network" style="color:white">Block Board Manufacturer in Nepal</a> |
<a href="https://www.multistrongply.com/block-board-bhutan.html" class="network" style="color:white">Block Board Manufacturer in Bhutan</a> |
<a href="https://www.multistrongply.com/block-board-bangladesh.html" class="network" style="color:white">Block Board Manufacturer in Bangladesh</a> |
<a href="https://www.multistrongply.com/flush-door-uttar-pradesh.html" class="network" style="color:white">Flush Door Manufacturer in Uttar Pradesh</a> |
<a href="https://www.multistrongply.com/flush-door-chhattisgarh.html" class="network" style="color:white">Flush Door Manufacturer in Chhattisgarh</a> |
<a href="https://www.multistrongply.com/flush-door-gujarat.html" class="network" style="color:white">Flush Door Manufacturer in Gujarat</a> |
<a href="https://www.multistrongply.com/flush-door-jharkhand.html" class="network" style="color:white">Flush Door Manufacturer in Jharkhand</a> |
<a href="https://www.multistrongply.com/flush-door-odisha.html" class="network" style="color:white">Flush Door Manufacturer in Odisha</a> |
<a href="https://www.multistrongply.com/flush-door-karnataka.html" class="network" style="color:white">Flush Door Manufacturer in Karnataka</a> |
<a href="https://www.multistrongply.com/flush-door-andhra-pradesh.html" class="network" style="color:white">Flush Door Manufacturer in Andhra Pradesh</a> |
<a href="https://www.multistrongply.com/flush-door-maharashtra.html" class="network" style="color:white">Flush Door Manufacturer in Maharashtra</a> |
<a href="https://www.multistrongply.com/flush-door-rajasthan.html" class="network" style="color:white">Flush Door Manufacturer in Rajasthan</a> |
<a href="https://www.multistrongply.com/flush-door-telangana.html" class="network" style="color:white">Flush Door Manufacturer in Telangana</a> |
<a href="https://www.multistrongply.com/flush-door-madhya-pradesh.html" class="network" style="color:white">Flush Door Manufacturer in Madhya Pradesh</a> |
<a href="https://www.multistrongply.com/flush-door-nepal.html" class="network" style="color:white">Flush Door Manufacturer in Nepal</a> |
<a href="https://www.multistrongply.com/flush-door-bhutan.html" class="network" style="color:white">Flush Door Manufacturer in Bhutan</a> |
<a href="https://www.multistrongply.com/flush-door-bangladesh.html" class="network" style="color:white">Flush Door Manufacturer in Bangladesh</a> |
<a href="https://www.multistrongply.com/film-faced-shuttering-plywood-uttar-pradesh.html" class="network" style="color:white">Film Faced Shuttering Plywood Manufacturer in Uttar Pradesh</a> |
<a href="https://www.multistrongply.com/film-faced-shuttering-plywood-gujarat.html" class="network" style="color:white">Film Faced Shuttering Plywood Manufacturer in Gujarat</a> |
<a href="https://www.multistrongply.com/film-faced-shuttering-plywood-chhattisgarh.html" class="network" style="color:white">Film Faced Shuttering Plywood Manufacturer in Chhattisgarh</a> |
<a href="https://www.multistrongply.com/film-faced-shuttering-plywood-jharkhand.html" class="network" style="color:white">Film Faced Shuttering Plywood Manufacturer in Jharkhand</a> |
<a href="https://www.multistrongply.com/film-faced-shuttering-plywood-odisha.html" class="network" style="color:white">Film Faced Shuttering Plywood Manufacturer in Odisha</a> |
<a href="https://www.multistrongply.com/film-faced-shuttering-plywood-karnataka.html" class="network" style="color:white">Film Faced Shuttering Plywood Manufacturer in Karnataka</a> |
<a href="https://www.multistrongply.com/film-faced-shuttering-plywood-andhra-pradesh.html" class="network" style="color:white">Film Faced Shuttering Plywood Manufacturer in Andhra Pradesh</a> |
<a href="https://www.multistrongply.com/film-faced-shuttering-plywood-maharashtra.html" class="network" style="color:white">Film Faced Shuttering Plywood Manufacturer in Maharashtra</a> |
<a href="https://www.multistrongply.com/film-faced-shuttering-plywood-rajasthan.html" class="network" style="color:white">Film Faced Shuttering Plywood Manufacturer in Rajasthan</a> |
<a href="https://www.multistrongply.com/film-faced-shuttering-plywood-telangana.html" class="network" style="color:white">Film Faced Shuttering Plywood Manufacturer in Telangana</a> |
<a href="https://www.multistrongply.com/film-faced-shuttering-plywood-madhya-pradesh.html" class="network" style="color:white">Film Faced Shuttering Plywood Manufacturer in Madhya Pradesh</a> |
<a href="https://www.multistrongply.com/film-faced-shuttering-plywood-nepal.html" class="network" style="color:white">Film Faced Shuttering Plywood Manufacturer in Nepal</a> |
<a href="https://www.multistrongply.com/film-faced-shuttering-plywood-bhutan.html" class="network" style="color:white">Film Faced Shuttering Plywood Manufacturer in Bhutan</a> |
<a href="https://www.multistrongply.com/film-faced-shuttering-plywood-bangladesh.html" class="network" style="color:white">Film Faced Shuttering Plywood Manufacturer in Bangladesh</a> |
<a href="https://www.multistrongply.com/membrane-door-uttar-pradesh.html" class="network" style="color:white">Membrane Door Manufacturer in Uttar Pradesh</a> |
<a href="https://www.multistrongply.com/membrane-door-gujarat.html" class="network" style="color:white">Membrane Door Manufacturer in Gujarat</a> |
<a href="https://www.multistrongply.com/membrane-door-chhattisgarh.html" class="network" style="color:white">Membrane Door Manufacturer in Chhattisgarh</a> |
<a href="https://www.multistrongply.com/membrane-door-jharkhand.html" class="network" style="color:white">Membrane Door Manufacturer in Jharkhand</a> |
<a href="https://www.multistrongply.com/membrane-door-odisha.html" class="network" style="color:white">Membrane Door Manufacturer in Odisha</a> |
<a href="https://www.multistrongply.com/membrane-door-karnataka.html" class="network" style="color:white">Membrane Door Manufacturer in Karnataka</a> |
<a href="https://www.multistrongply.com/membrane-door-andhra-pradesh.html" class="network" style="color:white">Membrane Door Manufacturer in Andhra Pradesh</a> |
<a href="https://www.multistrongply.com/membrane-door-maharashtra.html" class="network" style="color:white">Membrane Door Manufacturer in Maharashtra</a> |
<a href="https://www.multistrongply.com/membrane-door-rajasthan.html" class="network" style="color:white">Membrane Door Manufacturer in Rajasthan</a> |
<a href="https://www.multistrongply.com/membrane-door-telangana.html" class="network" style="color:white">Membrane Door Manufacturer in Telangana</a> |
<a href="https://www.multistrongply.com/membrane-door-madhya-pradesh.html" class="network" style="color:white">Membrane Door Manufacturer in Madhya Pradesh</a> |
<a href="https://www.multistrongply.com/membrane-door-nepal.html" class="network" style="color:white">Membrane Door Manufacturer in Nepal</a> |
<a href="https://www.multistrongply.com/membrane-door-bhutan.html" class="network" style="color:white">Membrane Door Manufacturer in Bhutan</a> |
<a href="https://www.multistrongply.com/membrane-door-bangladesh.html" class="network" style="color:white">Membrane Door Manufacturer in Bangladesh</a> |
<a href="https://www.multistrongply.com/marine-plywood-uttar-pradesh.html" class="network" style="color:white">Marine Plywood Manufacturer in Uttar Pradesh</a> |
<a href="https://www.multistrongply.com/marine-plywood-gujarat.html" class="network" style="color:white">Marine Plywood Manufacturer in Gujarat</a> |
<a href="https://www.multistrongply.com/marine-plywood-chhattisgarh.html" class="network" style="color:white">Marine Plywood Manufacturer in Chhattisgarh</a> |
<a href="https://www.multistrongply.com/marine-plywood-jharkhand.html" class="network" style="color:white">Marine Plywood Manufacturer in Jharkhand</a> |
<a href="https://www.multistrongply.com/marine-plywood-odisha.html" class="network" style="color:white">Marine Plywood Manufacturer in Odisha</a> |
<a href="https://www.multistrongply.com/marine-plywood-karnataka.html" class="network" style="color:white">Marine Plywood Manufacturer in Karnataka</a> |
<a href="https://www.multistrongply.com/marine-plywood-andhra-pradesh.html" class="network" style="color:white">Marine Plywood Manufacturer in Andhra Pradesh</a> |
<a href="https://www.multistrongply.com/marine-plywood-maharashtra.html" class="network" style="color:white">Marine Plywood Manufacturer in Maharashtra</a> |
<a href="https://www.multistrongply.com/marine-plywood-rajasthan.html" class="network" style="color:white">Marine Plywood Manufacturer in Rajasthan</a> |
<a href="https://www.multistrongply.com/marine-plywood-telangana.html" class="network" style="color:white">Marine Plywood Manufacturer in Telangana</a> |
<a href="https://www.multistrongply.com/marine-plywood-madhya-pradesh.html" class="network" style="color:white">Marine Plywood Manufacturer in Madhya Pradesh</a> |
<a href="https://www.multistrongply.com/marine-plywood-nepal.html" class="network" style="color:white">Marine Plywood Manufacturer in Nepal</a> |
<a href="https://www.multistrongply.com/marine-plywood-bhutan.html" class="network" style="color:white">Marine Plywood Manufacturer in Bhutan</a> |
<a href="https://www.multistrongply.com/marine-plywood-bangladesh.html" class="network" style="color:white">Marine Plywood Manufacturer in Bangladesh</a> |
<a href="https://www.multistrongply.com/calibrated-plywood-uttar-pradesh.html" class="network" style="color:white">Calibrated Plywood Manufacturer in Uttar Pradesh</a> |
<a href="https://www.multistrongply.com/calibrated-plywood-gujarat.html" class="network" style="color:white">Calibrated Plywood Manufacturer in Gujarat</a> |
<a href="https://www.multistrongply.com/calibrated-plywood-chhattisgarh.html" class="network" style="color:white">Calibrated Plywood Manufacturer in Chhattisgarh</a> |
<a href="https://www.multistrongply.com/calibrated-plywood-jharkhand.html" class="network" style="color:white">Calibrated Plywood Manufacturer in Jharkhand</a> |
<a href="https://www.multistrongply.com/calibrated-plywood-odisha.html" class="network" style="color:white">Calibrated Plywood Manufacturer in Odisha</a> |
<a href="https://www.multistrongply.com/calibrated-plywood-karnataka.html" class="network" style="color:white">Calibrated Plywood Manufacturer in Karnataka</a> |
<a href="https://www.multistrongply.com/calibrated-plywood-andhra-pradesh.html" class="network" style="color:white">Calibrated Plywood Manufacturer in Andhra Pradesh</a> |
<a href="https://www.multistrongply.com/calibrated-plywood-maharashtra.html" class="network" style="color:white">Calibrated Plywood Manufacturer in Maharashtra</a> |
<a href="https://www.multistrongply.com/calibrated-plywood-rajasthan.html" class="network" style="color:white">Calibrated Plywood Manufacturer in Rajasthan</a> |
<a href="https://www.multistrongply.com/calibrated-plywood-telangana.html" class="network" style="color:white">Calibrated Plywood Manufacturer in Telangana</a> |
<a href="https://www.multistrongply.com/calibrated-plywood-madhya-pradesh.html" class="network" style="color:white">Calibrated Plywood Manufacturer in Madhya Pradesh</a> |
<a href="https://www.multistrongply.com/calibrated-plywood-nepal.html" class="network" style="color:white">Calibrated Plywood Manufacturer in Nepal</a> |
<a href="https://www.multistrongply.com/calibrated-plywood-bhutan.html" class="network" style="color:white">Calibrated Plywood Manufacturer in Bhutan</a> |
<a href="https://www.multistrongply.com/calibrated-plywood-bangladesh.html" class="network" style="color:white">Calibrated Plywood Manufacturer in Bangladesh</a> |
</div>
</marquee>

</div>
						
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </div>
            <!-- /.footer-top -->
			
			
			
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-12">
                            <div class="footer__contact">
                                <div class="footer__contact-item">
                                    <!-- /.footer__contact-item-icon -->
                                    <div class="footer__contact-item-text">
                                        <span><i class="icon-phone"></i>Call Us:</span>
                                        <strong><a href="tel:+919557082815">(+91) 9557082815</a> <br>
                                    <a href="tel:+919837516516">(+91) 9837516516</a></strong>
                                    </div>
                                    <!-- /.footer__contact-item-text -->
                                </div>
                                <!-- /.footer__contact-item -->
                                <div class="footer__contact-item">
                                    <!-- /.footer__contact-item-icon -->
                                    <div class="footer__contact-item-text">
                                        <span><i class="icon-envelope"></i>Email Us:</span>
                                        <strong><a href="mailto:info@multistrongply.com">info@multistrongply.com</a></strong>
                                    </div>
                                    <!-- /.footer__contact-item-text -->
                                </div>
                                <!-- /.footer__contact-item -->
                                <div class="footer__contact-item">
                                    <!-- /.footer__contact-item-icon -->
                                    <div class="footer__contact-item-text">
                                        <span><i class="icon-clock"></i>Opening Hours:</span>
                                        <strong>Mon-Fri: 8am – 7pm</strong>
                                    </div>
                                    <!-- /.footer__contact-item-text -->
                                </div>
                                <!-- /.footer__contact-item -->
                                <div class="footer__contact-item">
                                    <a href="https://www.multistrongply.com/contact.html" class="btn btn__block btn__primary">Schedule An Appointment</a>
                                </div>
                                <!-- /.footer__contact-item -->
                            </div>
                            <!-- /.footer__contact -->
                            <div class="footer__copyright text-center">
                                <span style="color:#fff;"> 
								Copyright © 2022 | All Right Reserved by <a href="https://www.multistrongply.com/">Multi Strong Plywood</a> & <span style="color:#fff;">Designed by</span> <a href="https://www.webadsindia.com/">WebAds India</a>
                                 
                            </span>
                            </div>
                            <!-- /.Footer-copyright -->
                        </div>
                        <!-- /.col-lg-12 -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </div>
            <!-- /.Footer-bottom -->
        </footer>
        <button id="scrollTopBtn"><i class="fa fa-long-arrow-up"></i></button>
    </div>
    <!-- /.wrapper -->

    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
</body>


</html>